<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'cndlines.html' %}
    <title>Final Django Project</title>
</head>
<style>
    .box1:hover{
        transition: 1s;
        transform: scale(1.1);
        background:rgb(57, 9, 230) ;
        box-shadow: 2px 2px 10px lightblue;
        color: white;

    }
    .box2:hover{
        transition: 1s;
        transform: scale(1.1);
        background-color:rgb(167, 23, 23) ;
        box-shadow: 2px 2px 10px lightblue;
    }
    .mainpage{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    .dk{
        background-color:#fff;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 2em 1em;
        text-align: center; 

    }
    .column{
        width: 100%;
        padding: 0.5em 0; 

    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 3.5em;
        color: #1f1f1f;
    }
    .card{
        box-shadow: 0 0 2.2em rgba(25,0,58,0.15);
        padding: 3.5em 1em;
        border-radius: 0.6em;
        color: #1f003b;
        cursor: pointer;
        transition: 0.3s;
    }
    .img-container{
        width: 8em;
        height: 8em;
        background-color: #a993ff;
        padding: 0.3em;
        border-radius: 30%;
        margin: 0 auto 2em auto;

    }
    .car img{
        width: 100%;
        border-radius:65%;
    }
    .car h3{
        font-weight: 300;

    }
    .car p{
        font-weight: 300;
        text-transform: uppercase;
        margin: 0.5em 0 2em 0;
        letter-spacing: 2px;
    }
    .car a{
        text-decoration: none;
        color: inherit;
        font-size: 1.4em;
    }
    .car:hover{
        background:linear-gradient(#6045ea, #8567f7);
        color: #ffffff;
    }
    .car:hover .img-container{
        transform: scale(1.15);

    } 
    @media screen and (min-width: 768px){
        section{
            padding: 1em 7em;
        } 
    }
    @media screen and (min-width: 768px){
        section{
            padding: em 1em;
        }
        .card{
            padding: 5em 1em;
        }
        .column{
            flex: 0 0 33.3%;
            max-width: 33.3%;
            padding: 0 1em;

        }
    }
    

</style>
<body>
    {% include 'navbar.html' %}
    <h1 class="text-center bg-success">WEL COME TO MY PAGE</h1>
    {% block content %}

    {% endblock %}
</body>
</html>